<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Faculty Name" />

    <EditText
        android:id="@+id/subjectCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginHorizontal="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Subject code" />

    <EditText
        android:id="@+id/subjectName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectCode"
        android:layout_marginHorizontal="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Subject name" />

</RelativeLayout>